events {
    worker_connections 1024;
}

http {
    upstream inference-cluster {
        least_conn;                  # Load balancing
        server inference-service:8082; # Service name and port as defined in docker-compose.yml
    }

    server {
        listen 8082; # Internal port

        location / {
            proxy_pass http://inference-cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
